[program:apached]
process_name=%(program_name)s_%(process_num)02d
command=apache2-foreground
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/apached.log
stopwaitsecs=3600
