[program:crond]
process_name=%(program_name)s_%(process_num)02d
command=cron
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/cron.log
stopwaitsecs=3600
