[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord/supervisord.log
childlogdir = /var/log/supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord/conf.d/*.conf